// Title: Fizz Buzz
            // Difficulty: Easy
            // Language: Python3
            // Link: https://leetcode.com/problems/fizz-buzz/

                pattern.append("FizzBuzz")
            elif i%3==0 :
                pattern.append("Fizz")
            elif i%5==0 :
                pattern.append("Buzz")
            else :
                pattern.append(str(i))
        return pattern 

                
            if i%3==0 and i%5==0 :
        pattern=[]
        for i in range(1,n+1) :
class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
